.page-users, .page-events
  .user-profile
    float: left
    overflow: hidden
    width: 260px
    margin: 5px
    padding: 5px
    background-color: #fafafa
    .user-image
      float: left
      width: 80px
      img
        background-color: #fff
    .user-name
      margin: 3px 0
      font-weight: bold
    .user-description
      float: left
      width: 160px
      height: 80px
      overflow: hidden
      margin-left: 10px
      .user-text
        overflow: hidden
        font-size: 0.85em
      .sns-icons
        margin-top: 5px
        i
          font-size: 20px
